# smart.crm

./: .gitignore  README.md  SmartCRM.sln  SmartCRM.slnLaunch  docker-compose.yml  internal description.txt
smartcrm-web/: Dockerfile  index.html  package-lock.json  package.json
smartcrm-web/src/: App.vue  api.ts
smartcrm-web/src/components/: AgentSettings.vue  DataViewer.vue  KnowledgeManagement.vue  LeadDashboard.vue  SmartChat.vue
src/SmartCRM.Application/: Class1.cs  DependencyInjection.cs  SmartCRM.Application.csproj  instruction.txt
src/SmartCRM.Application/Common/Abstractions/: ITextChunker.cs
src/SmartCRM.Application/Common/Interfaces/: IAiService.cs  IEmbeddingService.cs  IRerankService.cs  ISystemSettingsService.cs
src/SmartCRM.Application/Models/: ChatModels.cs
src/SmartCRM.Application/Services/: AgentOrchestrator.cs  ChatService.cs  Filters.cs  LlmRerankService.cs  SemanticTextChunker.cs  ToolTrackingFilter.cs
src/SmartCRM.DataIngestion/: ChinhSachChietKhau2026.txt  DiscountPolicy2026.txt  Dockerfile  Products.txt  Program.cs  SmartCRM.DataIngestion.csproj  appsettings.json
src/SmartCRM.DataIngestion/Services/: IngestionService.cs
src/SmartCRM.Domain/: Class1.cs  SmartCRM.Domain.csproj
src/SmartCRM.Domain/Entities/: BaseEntity.cs  Campaign.cs  Customer.cs  Donation.cs  Donor.cs  KnowledgeBase.cs  SentEmail.cs  SystemSetting.cs
src/SmartCRM.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartCRM.Infrastructure.csproj
src/SmartCRM.Infrastructure/Persistence/: SmartCrmDbContext.cs
src/SmartCRM.Infrastructure/Persistence/Scripts/: init.sql
src/SmartCRM.Infrastructure/Plugins/: CrmPlugin.cs  KnowledgeBasePlugin.cs  NpoPlugin.cs
src/SmartCRM.Infrastructure/Services/: SemanticKernelEmbeddingService.cs  SystemSettingsService.cs
src/SmartCRM.LeadService/: Dockerfile  Program.cs  SmartCRM.LeadService.csproj  Worker.cs  appsettings.json
src/SmartCRM.LeadService/Consumers/: CreateLeadConsumer.cs
src/SmartCRM.LeadService/Properties/: launchSettings.json
src/SmartCRM.Shared/: Class1.cs  SmartCRM.Shared.csproj
src/SmartCRM.Shared/Contracts/: CreateLeadCommand.cs
src/SmartCRM.WebAPI/: Dockerfile  Program.cs  SmartCRM.WebAPI.csproj  SmartCRM.WebAPI.http  appsettings.json
src/SmartCRM.WebAPI/Controllers/: ChatController.cs  CustomersController.cs  DatabaseController.cs  EmailsController.cs  KnowledgeController.cs  SettingsController.cs
test-diag/: Program.cs  test-diag.csproj
tests/SmartCRM.UnitTests/: SmartCRM.UnitTests.csproj  UnitTest1.cs
tests/SmartCRM.UnitTests/Application/: AIEvaluationTests.cs  AgentOrchestratorTests.cs  SemanticTextChunkerTests.cs
