<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartCRM.Shared\SmartCRM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pgvector" Version="0.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <NoWarn>$(NoWarn);SKEXP0001;NU1904</NoWarn>
  </PropertyGroup>

</Project>
